<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<lab1{Chocolate.java[Chocolate"/>
      <height="-1"/>
      <width="-1"/>
      <x="702"/>
      <y="155"/>
   </type>
   <type>
      <name="=./src<lab1{Decaf.java[Decaf"/>
      <height="-1"/>
      <width="-1"/>
      <x="857"/>
      <y="393"/>
   </type>
   <type>
      <name="=./src<lab1{Beverage.java[Beverage"/>
      <height="-1"/>
      <width="-1"/>
      <x="589"/>
      <y="270"/>
   </type>
   <type>
      <name="=./src<lab1{WhipCream.java[WhipCream"/>
      <height="-1"/>
      <width="-1"/>
      <x="717"/>
      <y="71"/>
   </type>
   <type>
      <name="=./src<lab1{Shop.java[Shop"/>
      <height="-1"/>
      <width="-1"/>
      <x="1"/>
      <y="87"/>
   </type>
   <type>
      <name="=./src<lab1{HouseBlend.java[HouseBlend"/>
      <height="18"/>
      <width="170"/>
      <x="870"/>
      <y="540"/>
   </type>
   <type>
      <name="=./src<lab1{RedTea.java[RedTea"/>
      <height="20"/>
      <width="170"/>
      <x="397"/>
      <y="603"/>
   </type>
   <type>
      <name="=./src<lab1{BeverageFactory.java[BeverageFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="217"/>
   </type>
   <type>
      <name="=./src<lab1{SizeFactor.java[SizeFactor"/>
      <height="-1"/>
      <width="-1"/>
      <x="89"/>
      <y="307"/>
   </type>
   <type>
      <name="=./src<lab1{CoffeeBeverage.java[CoffeeBeverage"/>
      <height="-1"/>
      <width="-1"/>
      <x="606"/>
      <y="466"/>
   </type>
   <type>
      <name="=./src<lab1{TeaBased.java[TeaBased"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="360"/>
   </type>
   <type>
      <name="=./src<lab1{Espresso.java[Espresso"/>
      <height="22"/>
      <width="170"/>
      <x="870"/>
      <y="510"/>
   </type>
   <type>
      <name="=./src<lab1{Jasmine.java[Jasmine"/>
      <height="22"/>
      <width="147"/>
      <x="950"/>
      <y="243"/>
   </type>
   <type>
      <name="=./src<lab1{Milk.java[Milk"/>
      <height="22"/>
      <width="122"/>
      <x="935"/>
      <y="94"/>
   </type>
   <type>
      <name="=./src<lab1{CoffeeBased.java[CoffeeBased"/>
      <height="20"/>
      <width="225"/>
      <x="9"/>
      <y="445"/>
   </type>
   <type>
      <name="=./src<lab1{GreenTea.java[GreenTea"/>
      <height="-1"/>
      <width="-1"/>
      <x="191"/>
      <y="570"/>
   </type>
   <type>
      <name="=./src<lab1{TeaBeverage.java[TeaBeverage"/>
      <height="-1"/>
      <width="-1"/>
      <x="407"/>
      <y="420"/>
   </type>
   <type>
      <name="=./src<lab1{WhiteTea.java[WhiteTea"/>
      <height="23"/>
      <width="170"/>
      <x="402"/>
      <y="568"/>
   </type>
   <type>
      <name="=./src<lab1{BeverageWithIngredient.java[BeverageWithIngredient"/>
      <height="-1"/>
      <width="-1"/>
      <x="390"/>
      <y="106"/>
   </type>
   <type>
      <name="=./src<lab1{Ginger.java[Ginger"/>
      <height="23"/>
      <width="138"/>
      <x="908"/>
      <y="184"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{Milk.java[Milk"/>
      <targetType="=./src<lab1{BeverageWithIngredient.java[BeverageWithIngredient"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{Decaf.java[Decaf"/>
      <targetType="=./src<lab1{CoffeeBeverage.java[CoffeeBeverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{Chocolate.java[Chocolate"/>
      <targetType="=./src<lab1{BeverageWithIngredient.java[BeverageWithIngredient"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<lab1{Shop.java[Shop"/>
      <targetType="=./src<lab1{BeverageFactory.java[BeverageFactory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{Espresso.java[Espresso"/>
      <targetType="=./src<lab1{CoffeeBeverage.java[CoffeeBeverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<lab1{TeaBeverage.java[TeaBeverage"/>
      <targetType="=./src<lab1{SizeFactor.java[SizeFactor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{BeverageWithIngredient.java[BeverageWithIngredient"/>
      <targetType="=./src<lab1{Beverage.java[Beverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<lab1{BeverageWithIngredient.java[BeverageWithIngredient"/>
      <targetType="=./src<lab1{Beverage.java[Beverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<lab1{WhipCream.java[WhipCream"/>
      <targetType="=./src<lab1{Beverage.java[Beverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{Ginger.java[Ginger"/>
      <targetType="=./src<lab1{BeverageWithIngredient.java[BeverageWithIngredient"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<lab1{Ginger.java[Ginger"/>
      <targetType="=./src<lab1{Beverage.java[Beverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<lab1{Chocolate.java[Chocolate"/>
      <targetType="=./src<lab1{Beverage.java[Beverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<lab1{Milk.java[Milk"/>
      <targetType="=./src<lab1{Beverage.java[Beverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{Jasmine.java[Jasmine"/>
      <targetType="=./src<lab1{BeverageWithIngredient.java[BeverageWithIngredient"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{GreenTea.java[GreenTea"/>
      <targetType="=./src<lab1{TeaBeverage.java[TeaBeverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{TeaBeverage.java[TeaBeverage"/>
      <targetType="=./src<lab1{Beverage.java[Beverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=./src<lab1{CoffeeBeverage.java[CoffeeBeverage"/>
      <targetType="=./src<lab1{SizeFactor.java[SizeFactor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{CoffeeBeverage.java[CoffeeBeverage"/>
      <targetType="=./src<lab1{Beverage.java[Beverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{WhipCream.java[WhipCream"/>
      <targetType="=./src<lab1{BeverageWithIngredient.java[BeverageWithIngredient"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<lab1{CoffeeBased.java[CoffeeBased"/>
      <targetType="=./src<lab1{SizeFactor.java[SizeFactor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<lab1{TeaBased.java[TeaBased"/>
      <targetType="=./src<lab1{SizeFactor.java[SizeFactor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{RedTea.java[RedTea"/>
      <targetType="=./src<lab1{TeaBeverage.java[TeaBeverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyPPart"/>
      <sourceType="=./src<lab1{Jasmine.java[Jasmine"/>
      <targetType="=./src<lab1{Beverage.java[Beverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{HouseBlend.java[HouseBlend"/>
      <targetType="=./src<lab1{CoffeeBeverage.java[CoffeeBeverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=./src<lab1{WhiteTea.java[WhiteTea"/>
      <targetType="=./src<lab1{TeaBeverage.java[TeaBeverage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

